# imsdk_android

./: README.md  build.gradle  gradle-mvn-push.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masonsoft/imsdk/sample/: Constants.java  CustomIMMessageFactory.java  IMKickedManager.java  IMTokenOfflineManager.java  LocalSettingsManager.java  MainActivity.java  SampleApplication.java  SampleLog.java  SplashActivity.java  TencentOSSFileUploadProvider.java
app/src/main/res/color/: imsdk_sample_button_text_selector.xml
app/src/main/res/drawable/: ic_common_circle_flag_selector.xml  ic_common_rect_corners_4dp_fill_enable_black_normal_cccccc.xml  ic_meet_loading_large_circle_fg_animate.xml  imsdk_sample_button_background_selector.xml  imsdk_sample_ic_add_center_inside.xml  imsdk_sample_ic_wink_selector.xml
app/src/main/res/layout/: common_im_chat_conversation_menu_dialog.xml  common_im_chat_message_menu_dialog.xml  common_image_picker_3_dialog.xml  common_image_picker_3_dialog_bucket_view.xml  common_image_picker_3_dialog_pager_view.xml  common_image_picker_dialog.xml  common_simple_content_confirm_dialog.xml  imsdk_sample_common_im_image_or_video_preview.xml  imsdk_sample_common_image_picker_dialog.xml  imsdk_sample_common_simple_content_confirm_dialog.xml  imsdk_sample_common_simple_content_input_dialog.xml  imsdk_sample_conversation_fragment.xml  imsdk_sample_discover_fragment.xml  imsdk_sample_home_fragment.xml  imsdk_sample_main_activity.xml  imsdk_sample_main_fragment.xml  imsdk_sample_mine_fragment.xml  imsdk_sample_sign_in_fragment.xml  imsdk_sample_sign_up_avatar_fragment.xml  imsdk_sample_single_chat_fragment.xml  imsdk_sample_splash_activity.xml  imsdk_sample_splash_fragment.xml  imsdk_sample_union_type_im_message_text_received.xml  imsdk_sample_union_type_im_message_text_send.xml  imsdk_sample_union_type_impl_discover_user.xml  imsdk_sample_union_type_impl_home_spark.xml  imsdk_sample_union_type_impl_home_spark_loading_large.xml  imsdk_sample_union_type_impl_im_conversation.xml  imsdk_sample_union_type_impl_im_message_default_received.xml  imsdk_sample_union_type_impl_im_message_default_send.xml  imsdk_sample_union_type_impl_im_message_first_custom_message_received.xml  imsdk_sample_union_type_impl_im_message_first_custom_message_send.xml  imsdk_sample_union_type_impl_im_message_image_received.xml  imsdk_sample_union_type_impl_im_message_image_send.xml  imsdk_sample_union_type_impl_im_message_preview_image.xml  imsdk_sample_union_type_impl_im_message_preview_video.xml  imsdk_sample_union_type_impl_im_message_revoke_received.xml  imsdk_sample_union_type_impl_im_message_revoke_send.xml  imsdk_sample_union_type_impl_im_message_text_received.xml  imsdk_sample_union_type_impl_im_message_text_send.xml  (+27 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/masonsoft/imsdk/sample/: PlainTest.java
imsdk/: build.gradle  gradle.properties
imsdk/src/androidTest/java/com/masonsoft/imsdk/core/: IMMessageQueueManagerTest.java  SignGeneratorTest.java  WeakClockManagerTest.java
imsdk/src/androidTest/java/com/masonsoft/imsdk/db/: SequenceTest.java
imsdk/src/main/: AndroidManifest.xml
imsdk/src/main/java/com/masonsoft/imsdk/: AutoRemoveDuplicateRunnable.java  EnqueueCallback.java  EnqueueCallbackAdapter.java  EnqueueMessage.java  IMActionMessage.java  IMConstants.java  IMConversation.java  IMConversationFactory.java  IMConversationManager.java  IMLog.java  IMManager.java  IMMessage.java  IMMessageFactory.java  IMMessageManager.java  IMMessageQueueManager.java  IMSessionManager.java  IMSessionMessage.java  MSIMAudioElement.java  MSIMCallback.java  MSIMCallbackAdapter.java  MSIMCallbackProxy.java  MSIMConstants.java  MSIMConversation.java  MSIMConversationExt.java  MSIMConversationListener.java  MSIMConversationListenerAdapter.java  MSIMConversationListenerProxy.java  MSIMConversationManager.java  MSIMCustomElement.java  MSIMCustomSignalingElement.java  MSIMElement.java  MSIMImageElement.java  MSIMManager.java  MSIMMessage.java  MSIMMessageFactory.java  MSIMMessageListener.java  MSIMMessageListenerAdapter.java  MSIMMessageListenerProxy.java  MSIMMessageManager.java  MSIMSDKListener.java  (+27 more)
imsdk/src/main/java/com/masonsoft/imsdk/annotation/: DemoOnly.java  Local.java  LogicField.java  Remote.java
imsdk/src/main/java/com/masonsoft/imsdk/core/: DebugManager.java  EnqueueCallback.java  EnqueueCallbackAdapter.java  EnqueueMessage.java  FetchMessageHistoryManager.java  FileUploadManager.java  FileUploadProvider.java  I18nResources.java  IMActionMessage.java  IMActionMessageManager.java  IMCallback.java  IMConstants.java  IMConversation.java  IMConversationFactory.java  IMConversationManager.java  IMLog.java  IMManager.java  IMMessage.java  IMMessageFactory.java  IMMessageManager.java  IMMessageQueueManager.java  IMMessageUploadManager.java  IMProcessValidator.java  IMSessionManager.java  IMSessionMessage.java  IMSessionMessageUploadManager.java  KeyValueStorage.java  Message.java  MessageSyncManager.java  NettyTcpClient.java  NetworkManager.java  OtherMessage.java  OtherMessageManager.java  ProtoByteMessage.java  RuntimeMode.java  SignGenerator.java  TcpClient.java  TcpClientAutoReconnectionManager.java  (+2 more)
imsdk/src/main/proto/: ProtoMessage.proto
imsdk/src/main/res/values/: strings.xml
imsdk_uikit/: build.gradle
imsdk_uikit/src/main/: AndroidManifest.xml
imsdk_uikit/src/main/res/layout/: imsdk_sample_union_type_impl_im_conversation.xml  imsdk_sample_widget_im_message_preview_video_view_exo_player.xml  imsdk_uikit_common_media_picker_dialog.xml  imsdk_uikit_single_chat_fragment.xml  imsdk_uikit_widget_custom_soft_keyboard_layer_emoji_view_holder.xml  imsdk_uikit_widget_custom_soft_keyboard_layer_more_item_view.xml
imsdk_uikit/src/main/res/values/: strings.xml
protobuf/: build.gradle
protobuf/src/main/: AndroidManifest.xml
protobuf/src/main/proto/: ProtoMessage.proto
(+482 files in other folders)
