buildscript {
    apply from: 'https://raw.githubusercontent.com/idonans/Example/master/versions.gradle'
    rootProject.ext.bcfg.addRepos(repositories)
    dependencies {
        classpath rootProject.ext.bcfg.deps.android_gradle_plugin
        classpath rootProject.ext.bcfg.deps.android_maven_gradle_plugin
        classpath rootProject.ext.bcfg.deps.gradle_bintray_plugin
        classpath rootProject.ext.bcfg.deps.kotlin_gradle_plugin
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.15'
    }
}

allprojects {
    rootProject.ext.bcfg.addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// maven center publish
// ./gradlew :imsdk:clean :imsdk:build :imsdk:uploadArchives
