// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def createGitVersionCode() {
    // 使用 git commit 总数作为 version code
    def cmd = 'git rev-list HEAD --count'
    def cmdResult = cmd.execute().text.trim().toInteger()
    def versionCodeOffset = 0
    def gitVersionCode = versionCodeOffset
    if (cmdResult) {
        gitVersionCode += cmdResult
    }

    println("gitVersionCode: " + gitVersionCode)
    return gitVersionCode
}

def createGitVersionName() {
    // 根据 git 最近的 tag 计算 version name

    // 结果形如 latestTagName-offsetCommitCount-gLatestCommitId 例如: parent-0.1-83-gbb12abc, 0.1-83-gbb12abc
    // 如果当前的 tag 就标记在最近一次的提交上, 则结果直接是 latestTagName 例如: parent-0.1, 0.1
    def cmdTagCommit = 'git describe --tags'

    def cmdTagCommitResult = cmdTagCommit.execute().text.trim()
    if (!cmdTagCommitResult) {
        println("gitVersionName: invalid cmdTagCommitResult, default to 0.0.0")
        return '0.0.0'
    }

    def cmdLatestTagCommit = 'git rev-list --tags --max-count=1'
    def cmdLatestTagCommitResult = cmdLatestTagCommit.execute().text.trim()
    if (!cmdLatestTagCommitResult) {
        println("gitVersionName: invalid cmdLatestTagCommitResult, default to 0.0.0")
        return '0.0.0'
    }

    def cmdLatestTag = 'git describe --tags ' + cmdLatestTagCommitResult
    def cmdLatestTagResult = cmdLatestTag.execute().text.trim()
    if (!cmdLatestTagResult) {
        println("gitVersionName: invalid cmdLatestTagResult, default to 0.0.0")
        return '0.0.0'
    }

    def tagCommitDesc = cmdTagCommitResult
    def latestTagName = cmdLatestTagResult
    def offsetCommitCount = 0

    def pattern = /-(\d+)-g(?!.*-g)/
    def matcher = tagCommitDesc =~ pattern

    if (latestTagName == tagCommitDesc) {
        println("latestTagName equals to tagCommitDesc, latest tag is add to latest commit, use latest tag direct.")
    } else if (matcher) {
        latestTagName = tagCommitDesc.substring(0, matcher.start())
        offsetCommitCount = matcher[0][1]
    }

    if (latestTagName != cmdLatestTagResult) {
        println("latestTagName not equals to cmdLatestTagResult, default to 0.0.0")
        return '0.0.0'
    }

    // 分析 latestTagName 语义
    def versionNamePrefix
    def versionNameSuffix
    def versionName

    println("latestTagName: " + latestTagName + ", offsetCommitCount: " + offsetCommitCount)
    // TagName                   prefix                     suffix
    // 0.1                       0.1                        .offsetCommitCount           (1)
    // parent-0.1                0.1                        .offsetCommitCount           (2)
    // parent-0.1-alpha          0.1-alpha                  offsetCommitCount            (3)
    // parent-0.1-beta           0.1-beta                   offsetCommitCount            (4)
    // parent-0.1-release        0.1                        .offsetCommitCount           (5)
    // parent-0.1-SNAPSHOT       0.1-SNAPSHOT                                            (6)
    // other                     other                      .offsetCommitCount           (7)

    // 匹配 (1) (2) (5)
    def parentReleasePattern = /^(?:parent-)?((?:\d+\.)*\d+)(?:-release)?$/
    def parentReleasePatternMatcher = latestTagName =~ parentReleasePattern
    if (parentReleasePatternMatcher) {
        versionNamePrefix = parentReleasePatternMatcher[0][1]
        versionNameSuffix = "." + offsetCommitCount
        versionName = versionNamePrefix + versionNameSuffix

        println("gitVersionName: parentReleasePatternMatcher is true, prefix: " + versionNamePrefix + ", suffix: " + versionNameSuffix + " -> " + versionName)
        return versionName
    }

    // 匹配 (3) (4)
    def parentAlphaBetaPattern = /^(?:parent-)?((?:\d+\.)*\d+(?:-alpha)?(?:-beta)?)$/
    def parentAlphaBetaPatternMatcher = latestTagName =~ parentAlphaBetaPattern
    if (parentAlphaBetaPatternMatcher) {
        versionNamePrefix = parentAlphaBetaPatternMatcher[0][1]
        versionNameSuffix = offsetCommitCount
        versionName = versionNamePrefix + versionNameSuffix

        println("gitVersionName: parentAlphaBetaPatternMatcher is true, prefix: " + versionNamePrefix + ", suffix: " + versionNameSuffix + " -> " + versionName)
        return versionName
    }

    // 匹配 (5)
    def parentSnapshotPattern = /^(?:parent-)?((?:\d+\.)*\d+(?:-SNAPSHOT)?)$/
    def parentSnapshotPatternMatcher = latestTagName =~ parentSnapshotPattern
    if (parentSnapshotPatternMatcher) {
        versionNamePrefix = parentSnapshotPatternMatcher[0][1]
        versionNameSuffix = ""
        versionName = versionNamePrefix + versionNameSuffix

        println("gitVersionName: parentSnapshotPatternMatcher is true, prefix: " + versionNamePrefix + ", suffix: " + versionNameSuffix + " -> " + versionName)
        return versionName
    }

    // 其它情况 (6)
    versionNamePrefix = latestTagName
    versionNameSuffix = "." + offsetCommitCount
    versionName = versionNamePrefix + versionNameSuffix

    println("gitVersionName: default, prefix: " + versionNamePrefix + ", suffix: " + versionNameSuffix + " -> " + versionName)
    return versionName
}