plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode createGitVersionCode()
        versionName createGitVersionName()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

// 自定义生成的 aar 文件名
android.libraryVariants.all { variant ->
    variant.outputs.all {
        if (outputFileName.endsWith(".aar")) {
            outputFileName = "MSIMSDK_v${android.defaultConfig.versionName}_${variant.buildType.name}.aar"
        }
    }
}

dependencies {
    implementation 'io.netty:netty-all:4.1.59.Final'
    api 'androidx.appcompat:appcompat:1.2.0'
}