plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion rootProject.ext.bcfg.ver.target_sdk
    buildToolsVersion rootProject.ext.bcfg.ver.build_tools

    defaultConfig {
        minSdkVersion rootProject.ext.bcfg.ver.min_sdk
        targetSdkVersion rootProject.ext.bcfg.ver.target_sdk
        versionCode rootProject.ext.bcfg.ver.versionCode
        versionName rootProject.ext.bcfg.ver.versionName
        buildConfigField("String", "LIB_NAME", "\"MSIMSDK\"")
        buildConfigField("int", "LIB_VERSION_CODE", "$versionCode")
        buildConfigField("String", "LIB_VERSION_NAME", "\"$versionName\"")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

// 自定义生成的 aar 文件名
android.libraryVariants.all { variant ->
    variant.outputs.all {
        if (outputFileName.endsWith(".aar")) {
            outputFileName = "MSIMSDK_v${android.defaultConfig.versionName}_${variant.buildType.name}.aar"
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'io.netty:netty-all:4.1.59.Final'
    api rootProject.ext.bcfg.deps.androidx_appcompat
    api rootProject.ext.bcfg.deps.idonans_appcontext
    api rootProject.ext.bcfg.deps.idonans_core
    api rootProject.ext.bcfg.deps.rxjava
    api 'org.bouncycastle:bcprov-jdk16:1.46'
    api 'com.google.protobuf:protobuf-lite:3.0.1'
    api "androidx.exifinterface:exifinterface:1.3.2"
    api 'top.zibin:Luban:1.1.8'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

apply from: rootProject.file('gradle-mvn-push.gradle')

