plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion rootProject.ext.bcfg.ver.target_sdk
    buildToolsVersion rootProject.ext.bcfg.ver.build_tools

    defaultConfig {
        applicationId "com.masonsoft.imsdk.sample"
        minSdkVersion rootProject.ext.bcfg.ver.min_sdk
        targetSdkVersion rootProject.ext.bcfg.ver.target_sdk
        versionCode rootProject.ext.bcfg.ver.versionCode
        versionName rootProject.ext.bcfg.ver.versionName
        buildConfigField("String", "LIB_NAME", "\"MSIMSDK_SAMPLE\"")
        buildConfigField("int", "LIB_VERSION_CODE", "$versionCode")
        buildConfigField("String", "LIB_VERSION_NAME", "\"$versionName\"")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

// 自定义生成的 apk 文件名
android.applicationVariants.all { variant ->
    variant.outputs.all {
        if (outputFileName.endsWith(".apk")) {
            outputFileName = "MSIMSDK_v${android.defaultConfig.versionName}_${variant.buildType.name}_sample.apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':imsdk')
    implementation rootProject.ext.bcfg.deps.idonans_appcontext
    implementation rootProject.ext.bcfg.deps.idonans_core
    implementation rootProject.ext.bcfg.deps.idonans_systeminsets
    implementation rootProject.ext.bcfg.deps.androidx_constraintlayout
    implementation rootProject.ext.bcfg.deps.androidx_appcompat
    implementation rootProject.ext.bcfg.deps.material
    implementation rootProject.ext.bcfg.deps.guava
    implementation rootProject.ext.bcfg.deps.gson
    implementation rootProject.ext.bcfg.deps.rxbinding
    implementation rootProject.ext.bcfg.deps.okhttp
    implementation rootProject.ext.bcfg.deps.rxjava
    implementation rootProject.ext.bcfg.deps.rxandroid

    debugImplementation rootProject.ext.bcfg.deps.leakcanary

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}