plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion rootProject.ext.bcfg.ver.target_sdk
    buildToolsVersion rootProject.ext.bcfg.ver.build_tools

    defaultConfig {
        applicationId "com.masonsoft.imsdk.sample"
        minSdkVersion rootProject.ext.bcfg.ver.min_sdk
        targetSdkVersion rootProject.ext.bcfg.ver.target_sdk
        versionCode rootProject.ext.bcfg.ver.versionCode
        versionName rootProject.ext.bcfg.ver.versionName
        buildConfigField("String", "LIB_NAME", "\"MSIMSDK_SAMPLE\"")
        buildConfigField("int", "LIB_VERSION_CODE", "$versionCode")
        buildConfigField("String", "LIB_VERSION_NAME", "\"$versionName\"")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding = true
    }

    signingConfigs {
        release {
            storeFile file("../msimsdk_sign.jks")
            storePassword "20210528MSIMSDK"
            keyAlias "msimsdk"
            keyPassword "20210528MSIMSDK"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

// 自定义生成的 apk 文件名
android.applicationVariants.all { variant ->
    variant.outputs.all {
        if (outputFileName.endsWith(".apk")) {
            outputFileName = "MSIMSDK_v${android.defaultConfig.versionName}_${variant.buildType.name}_sample.apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(path: ':imsdk')
    // implementation 'io.github.blackfireteam.msimsdk:msimsdk:1.0-alpha0'

    implementation rootProject.ext.bcfg.deps.androidx_appcompat
    implementation rootProject.ext.bcfg.deps.androidx_constraintlayout
    implementation rootProject.ext.bcfg.deps.idonans_appcontext
    implementation rootProject.ext.bcfg.deps.idonans_core
    implementation rootProject.ext.bcfg.deps.idonans_lang
    implementation rootProject.ext.bcfg.deps.idonans_backstack
    implementation rootProject.ext.bcfg.deps.idonans_systeminsets
    implementation rootProject.ext.bcfg.deps.idonans_uniontype
    implementation rootProject.ext.bcfg.deps.idonans_dynamic

    implementation rootProject.ext.bcfg.deps.material
    implementation rootProject.ext.bcfg.deps.guava
    implementation rootProject.ext.bcfg.deps.gson
    implementation rootProject.ext.bcfg.deps.rxbinding
    implementation rootProject.ext.bcfg.deps.okhttp
    implementation rootProject.ext.bcfg.deps.okhttp_logging_interceptor
    implementation rootProject.ext.bcfg.deps.rxjava
    implementation rootProject.ext.bcfg.deps.rxandroid

    implementation rootProject.ext.bcfg.deps.fresco
    implementation rootProject.ext.bcfg.deps.fresco_anim_gif
    implementation rootProject.ext.bcfg.deps.fresco_anim_webp
    implementation rootProject.ext.bcfg.deps.fresco_support_webp
    implementation rootProject.ext.bcfg.deps.fresco_okhttp

    implementation 'androidx.emoji:emoji-appcompat:1.1.0'
    implementation 'androidx.emoji:emoji-bundled:1.1.0'
    implementation "androidx.gridlayout:gridlayout:1.0.0"
    implementation 'com.google.android:flexbox:2.0.1'
    implementation 'com.google.android.exoplayer:exoplayer:2.13.3'
    implementation 'com.google.android.exoplayer:extension-okhttp:2.13.3'

    implementation 'com.tencent.qcloud:cosxml:5.6.0'
    implementation 'me.relex:photodraweeview:2.0.0'
    implementation 'com.github.tbruyelle:rxpermissions:0.12'

    debugImplementation rootProject.ext.bcfg.deps.leakcanary

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}