<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.masonsoft.imsdk.sample.widget.MainTopBar
        android:id="@+id/main_top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/imsdk_sample_main_top_bar_height" />

    <com.masonsoft.imsdk.sample.widget.MainBottomBar
        android:id="@+id/main_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/imsdk_sample_main_bottom_bar_height"
        android:layout_gravity="bottom" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>